<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>controle</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="estilo.css"/>
<script id="applicationScript" type="text/javascript" src="java.js"></script>
</head>
<body>
<div id="bg_IControle" class="bg_controle">
	<div class="Container_Class">
		<svg class="bg_bordaControle">
			<rect fill="rgba(241,231,217,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ret_ngulo_14_Class" rx="10" ry="10" x="0" y="0" width="532" height="260">
			</rect>
		</svg>
		<svg class="bg_meioControle">
			<rect fill="rgba(70,67,67,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ret_ngulo_1_Class" rx="0" ry="0" x="0" y="0" width="500" height="230">
			</rect>
		</svg>
		<svg class="bg_btConexao">
			<rect fill="rgba(248,248,248,1)" class="Ret_ngulo_6_Class" rx="4" ry="4" x="0" y="0" width="150" height="50">
			</rect>
		</svg>
		<svg class="bg_btDirecionais" viewBox="0 0 120 120">
			<path fill="rgba(33,32,32,1)" stroke="rgba(185,178,178,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Uni_o_1_Class" d="M 45 119.9997024536133 C 42.23880004882813 119.9997024536133 39.99959945678711 117.7614059448242 39.99959945678711 115.0002059936523 L 39.99959945678711 80.00009918212891 L 5.000400066375732 80.00009918212891 C 2.238300085067749 80.00009918212891 0 77.76180267333984 0 74.99970245361328 L 0 45 C 0 42.23880004882813 2.238300085067749 39.99959945678711 5.000400066375732 39.99959945678711 L 39.99959945678711 39.99959945678711 L 39.99959945678711 5.000400066375732 C 39.99959945678711 2.238300085067749 42.23880004882813 0 45 0 L 74.99970245361328 0 C 77.76180267333984 0 80.00009918212891 2.238300085067749 80.00009918212891 5.000400066375732 L 80.00009918212891 39.99959945678711 L 115.0002059936523 39.99959945678711 C 117.7614059448242 39.99959945678711 119.9997024536133 42.23880004882813 119.9997024536133 45 L 119.9997024536133 74.99970245361328 C 119.9997024536133 77.76180267333984 117.7614059448242 80.00009918212891 115.0002059936523 80.00009918212891 L 80.00009918212891 80.00009918212891 L 80.00009918212891 115.0002059936523 C 80.00009918212891 117.7614059448242 77.76180267333984 119.9997024536133 74.99970245361328 119.9997024536133 L 45 119.9997024536133 Z">
			</path>
		</svg>
		<svg class="bt_conect">
			<rect fill="rgba(71,68,68,1)" class="Ret_ngulo_4_Class" rx="3" ry="3" x="0" y="0" width="40" height="20">
			</rect>
		</svg>
		<svg class="bt_desconect">
			<rect fill="rgba(71,68,68,1)" class="Ret_ngulo_5_Class" rx="3" ry="3" x="0" y="0" width="40" height="20">
			</rect>
		</svg>
		<svg class="bg_btA">
			<rect fill="rgba(248,248,248,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ret_ngulo_7_Class" rx="3" ry="3" x="0" y="0" width="50" height="50">
			</rect>
		</svg>
		<svg class="bg_btB">
			<rect fill="rgba(248,248,248,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Ret_ngulo_8_Class" rx="3" ry="3" x="0" y="0" width="50" height="50">
			</rect>
		</svg>
		<svg class="bt_A" viewBox="0 0 40 40">
			<path fill="rgba(254,25,25,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Caminho_1_Class" d="M 20 0 C 31.04569625854492 0 40 8.954304695129395 40 20 C 40 31.04569625854492 31.04569625854492 40 20 40 C 8.954304695129395 40 0 31.04569625854492 0 20 C 0 8.954304695129395 8.954304695129395 0 20 0 Z">
			</path>
		</svg>
		<svg class="bt_B">
			<ellipse fill="rgba(255,35,35,1)" stroke="rgba(33,32,32,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Elipse_2_Class" rx="20" ry="20" cx="20" cy="20">
			</ellipse>
		</svg>
		<svg class="bt_analogico">
			<ellipse fill="rgba(0,0,0,1)" stroke="rgba(83,83,83,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Elipse_3_Class" rx="20" ry="20" cx="20" cy="20">
			</ellipse>
		</svg>
		<svg class="bg_estilo1">
			<rect fill="rgba(181,149,101,1)" class="Ret_ngulo_9_Class" rx="4" ry="4" x="0" y="0" width="150" height="21">
			</rect>
		</svg>
		<svg class="bg_estilo2">
			<rect fill="rgba(181,149,101,1)" class="Ret_ngulo_9_A0_Rectangle_9_Class" rx="4" ry="4" x="0" y="0" width="150" height="20">
			</rect>
		</svg>
		<svg class="bg_estilo3">
			<rect fill="rgba(181,149,101,1)" class="Ret_ngulo_9_A0_Rectangle_10_Class" rx="4" ry="4" x="0" y="0" width="150" height="20">
			</rect>
		</svg>
		<svg class="bg_estilo4">
			<rect fill="rgba(181,149,101,1)" class="Ret_ngulo_9_A0_Rectangle_11_Class" rx="4" ry="4" x="0" y="0" width="150" height="20">
			</rect>
		</svg>
		<div class="tx_conect">
			<span>Conect</span>
		</div>
		<div class="tx_desconect">
			<span>Desconect</span>
		</div>
		<svg class="bt_direcionalCima" viewBox="0 0 30 34">
			<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Uni_o_2_Class" d="M 7.000200271606445 34.00020217895508 L 7.000200271606445 15.00030040740967 L 0 15.00030040740967 L 15.00030040740967 0 L 29.99970054626465 15.00030040740967 L 21.99960136413574 15.00030040740967 L 21.99960136413574 34.00020217895508 L 7.000200271606445 34.00020217895508 Z">
			</path>
		</svg>
		<svg class="bt_direcionalEsquerda" viewBox="0 0 30 34">
			<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Uni_o_3_Class" d="M 7.000200271606445 34.00020217895508 L 7.000200271606445 15.00030040740967 L 0 15.00030040740967 L 15.00030040740967 0 L 29.99970054626465 15.00030040740967 L 21.99960136413574 15.00030040740967 L 21.99960136413574 34.00020217895508 L 7.000200271606445 34.00020217895508 Z">
			</path>
		</svg>
		<svg class="bt_direcionalDireita" viewBox="0 0 30 34">
			<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Uni_o_4_Class" d="M 7.000200271606445 34.00020217895508 L 7.000200271606445 15.00030040740967 L 0 15.00030040740967 L 15.00030040740967 0 L 29.99970054626465 15.00030040740967 L 21.99960136413574 15.00030040740967 L 21.99960136413574 34.00020217895508 L 7.000200271606445 34.00020217895508 Z">
			</path>
		</svg>
		<svg class="bt_direcionalBaixo" viewBox="0 0 30 34">
			<path fill="rgba(254,25,25,1)" stroke="rgba(83,83,83,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" class="Uni_o_5_Class" d="M 7.000200271606445 34.00020217895508 L 7.000200271606445 15.00030040740967 L 0 15.00030040740967 L 15.00030040740967 0 L 29.99970054626465 15.00030040740967 L 21.99960136413574 15.00030040740967 L 21.99960136413574 34.00020217895508 L 7.000200271606445 34.00020217895508 Z">
			</path>
		</svg>
		<div class="tx_mhs">
                    <span>MHS</span>
		</div>
		<svg class="bg_estilo5">
			<rect fill="rgba(181,149,101,1)" class="Ret_ngulo_15_Class" rx="4" ry="4" x="0" y="0" width="150" height="21">
			</rect>
		</svg>
		<div class="tx_a">
			<span>A</span>
		</div>
		<div class="tx_b">
			<span>B</span>
		</div>
	</div>
</div>
</body>
</html>